
42 - 46 : Terraform Variables 

47 : Variable Definition Precedence : default vs terraform.tfvars vs ENV 
Here is the order of priority: 
  -- ENV
  -- Terraform.tfvars
  --terraform.tfvars.JSON
  -- *.auto.tfvars / *.auto.tfvars.json 
  -- Any -var / -var-file on the commands line 

48 - DATA TYPEs 

49 : LIST [] 
  Always look for the variable, some of them could only work as a list. Eg: aws_vpc_zones | aws_security_group. Even if there is only one object in the list variable. 

50 - Data type: MAP() 
  How to declare ?
  Ans - Key value pairs within curly braces: 
  Eg: {"Team" = "Marketing"} 

Terraform init 
Terraform plans 
Terraform apply -auto-approve
Terraform destroy 
